# The SonicHood.com

Website to house the creative endeavors of Chris Murphy.

## Running the example

Go and the Deps dependancy manager are the only required previous installs.
with all the packages in place one can

    $ go build
    $ ./websocketgames

then navigate to http://localhost:3000/
